# Flink-2023

./: pom.xml
Flink_course/: pom.xml
Flink_course/src/main/java/com/sgg/: Main.java
Flink_course/src/main/java/com/sgg/demo/: _06_CustomSourceFunction.java
Flink_course/src/main/java/com/sgg/function/: MyParallelSourceFunction.java  MyRichSourceFunction.java  MySourceFunction.java
Flink_course/src/main/java/com/sgg/vo/: EventLog.java
src/main/java/com/sgg/: Main.java
src/main/java/com/sgg/log/: JULTest.java  Log4j2Test.java  Log4jTest.java  Slf4jTest.java
src/main/java/com/sgg/source/: FlinkKafkaSourceTest.java
src/main/resources/: log4j.properties  log4j2.xml  logback.xml
